<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://dev.mavo.io/dist/mavo.css">
    <title>Mavo Chart Plugin Demo</title>
    <style>
        .mv-bar {
            margin: 0.5em 0;
        }

        table {
            border-collapse: collapse;
            width: 30em;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 0.5em;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            text-align: left;
            background-color: rgb(67, 96, 116);
            color: white;
        }

        canvas {
            max-width: 50em;
        }
    </style>
</head>
<body>
    <main mv-app="chartDemo" mv-source="example.json" mv-plugins="chart">
        <header>
            <h1>Mavo Chart Plugin Demo</h1>
        </header>

        <aside class="mv-bar">
            <button class="mv-edit">Edit table data</button>
        </aside>
        <!-- Data table -->
        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Bears</th>
                    <th>Dolphins</th>
                    <th>Whales</th>
                </tr>
            </thead>
            <tbody>
                <tr property="stats" mv-multiple>
                    <th property="year"></th>
                    <td property="bears"></td>
                    <td property="dolphins"></td>
                    <td property="whales"></td>
                </tr>
            </tbody>
        </table>

        <!-- Charts -->
        <canvas property="lineChart"
                mv-chart-title="Wildlife Population"
                mv-chart-legend="Bears, Dolphins, Whales"
                mv-chart-legend-position="bottom"
                mv-chart-data="[stats.bears]; [stats.dolphins]; [stats.whales]"
                mv-chart-labels="[stats.year]"
                mv-chart-series-styles="backgroundColor: transparent, borderColor: royalblue; backgroundColor: transparent, borderColor: gray; backgroundColor: transparent, borderColor: orange"
                mv-chart-options="scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: Year
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: Quantity
                        }
                    }]
                }">
            <p>Your browser doesn't support charts in canvas!</p>
        </canvas>

        <label>
            Show prediction about:
            <select property="species">
                <option value="bears">Bears</option>
                <option value="dolphins">Dolphins</option>
                <option value="whales">Whales</option>
            </select>
        </label>

        <canvas property="doughnutChart"
                mv-chart-type="doughnut"
                mv-chart-title="Population of [readable(species)]"
                mv-chart-data="[if(species = 'bears', stats.bears, if(species = 'dolphins', stats.dolphins, stats.whales))]"
                mv-chart-labels="[stats.year]"
                mv-expressions-ignore="mv-chart-series-styles"
                mv-chart-series-styles="backgroundColor: [#5899da, rgb(232, 116, 59), hotpink, rgba(69, 170, 121, 1), hsla(269, 54%, 59%, 1), #6c8893]">
            <p>Your browser doesn't support charts in canvas!</p>
        </canvas>
        <p>
            <b>Credit:</b> the example is taken from <a href="https://www.excel-easy.com/examples/line-chart.html">here</a>.
        </p>
    </main>

    <script src="https://dev.mavo.io/dist/mavo.min.js"></script>
</body>
</html>
